== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
MRI 2.0.0
* System dependencies

* Configuration
Zeus
Guard

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Todo
* Some how fix the poor twitter resolution (not well-verse in handling twitter's api for bigger and original size I'm stuck with normal size)
* Have a minimum height without affecting animation
* actually do the timeline (I know how to do it since I'm able to explain how we're suppose to do it to Dylan and Evan)
* use Faye or Pusher allowing anyone on the site to tweet each other in real time
* refactor iphone alert to be changed
* perhaps pics and auto link shortener
